# Version of Elastic products
STACK_VERSION=9.1.4

# Set the cluster name
CLUSTER_NAME=elastic-stack-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Set to 4GB (defined in bytes) - Increase or decrease based on the available host memory
ES_MEM_LIMIT=4294967296
KB_MEM_LIMIT=4294967296
LS_MEM_LIMIT=4294967296

# IP address of the host machine where Elastic Stack is running
ELASTIC_IP=192.168.2.15

# SAMPLE Predefined Keys and passwords only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
FLEET_TOKEN=ee5547a69243616b0231bf25af542335da1c429db51225339980094399b2e0c0

ELASTIC_PASSWORD=Changeme1!
KIBANA_PASSWORD=Changeme1!

# New passwords will be added here by instal script
